kavachq-next/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ demo/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ contact/
в”‚           в””в”Ђв”Ђ route.js
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ParticleBackground.jsx
в”‚   в”‚   в””в”Ђв”Ђ Shield3D.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ StatsStrip.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PipelineSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QVSSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScannerModules.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ComplianceSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LiveTerminal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DeploymentSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TargetSectorSection.jsx
в”‚   в”‚   в””в”Ђв”Ђ CTASection.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RiskBadge.jsx
в”‚   в”‚   в””в”Ђв”Ђ MetricCard.jsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ data.js
в”‚   в””в”Ђв”Ђ utils.js
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ shield.svg
в”‚   в”‚   в””в”Ђв”Ђ hero-bg.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ sections.css
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useScrollReveal.js
в”‚   в””в”Ђв”Ђ useParallax.js
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в””в”Ђв”Ђ jsconfig.json